/*oficial*/
.example-action-buttons {
    padding-bottom: 20px;
  }
  
  .example-headers-align .mat-expansion-panel-header-title,
  .example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
  }
  
  .example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }
  
  .contacto{
    margin-left: 5px;
    width: 18%;
    padding: 5px;  
    /*width: 170px;*/
  }
  .example-headers-align .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }

  /*EMAIL*/
  .example-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}
/* Radio boton
.grid {
  display: grid;
  grid-template-columns: 50px 300px;
  grid-template-rows: 200px 75px;
}*/
  .example-radio-group {
    display: flex;
    flex-direction:row;
    margin: 15px 0;
    
  }
  .example-radio-button{
    margin-left: 10px;
    margin-right: 10px;
  }

  .grid {
    display: grid;
    grid-template-columns:400px 600px;
  }

 

    /*MITAD DE PANTALLA
    .grid {
    display: grid;
    grid-template-columns: 120px 180px;
    grid-template-rows: 150px 0px;
  }
  .grid-but {
    display: grid;
    grid-template-columns: 300px 1000px;
    grid-template-rows: 150px 0px;
  }*/
    @media only screen and (max-width:900px){
      .example-radio-group {
        display: flex;
        flex-direction:column;
        margin: 15px 0;
       
      }
      .grid {
        display: grid;
        grid-template-columns:300px 300px;
        margin-left: 50px;
      }
    
    }
    

    .acciones {
      display: grid;
      grid-template-columns: 20% 80%;
      grid-template-rows: 80px 0px;
  
    }
    /* .comentario{
      margin-left: 5px;
      margin-top: 4px;
      margin-right: 10px;
      max-width: 300px;
    }*/
    .textarea{
  
      max-width: 300px;
    }
  
    
    .add-bottom-padding{
      margin-right: 15px;
      margin-left: 15px;
    }
    
  /* TABLA BANCARIA*/
    table {
      width: 100%;
    }
    
    /* DETALLE*/
    .detalle {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 20px 0px;
      align-content: center;
    }
    
    