.mat-card{
  margin: 5px 5% 20px 5%;
}

.campo-container{
  width: 100%;
  padding-left: 15px;
}

.campo-container > * {
  width: 100%;
}

.grid-ventas{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.archivo{
   margin-top: 15px;
}

.acciones {
  display: grid;
  grid-template-columns: 50% 50%;
}
  
/* LINEA ICONO */   
.grid-linea {
  display: grid;
  grid-template-columns: 45% 10% 45%;
}

.linea1{
  background-color: #70758348;
  width: 90%;
  margin-left: 10%;
}

.linea2{
  background-color: #70758348;
  width: 90%;
  margin-right: 10%;
}

.icon mat-icon{
  color:#707583;
  padding-top: 5px;
  margin-left: 40%;
  margin-right: 40%;
}

/* FORM 2Â° */
.dato2-container{
  padding-left: 15px;
 }
 
 .dato2-container > * {
   width: 50%;
 }

   
/* TABLA PRODUCTO*/
table {
  background-color: #72717621
}
 
@media only screen and (max-width:1000px){
  .grid-ventas{
    display: grid;
    grid-template-columns: none;
  }

  .archivo{
    margin-top: 2px;
    margin-bottom: 10px;
 }
}
  .acciones {
    display: grid;
    grid-template-columns: 60% 40%;
    
    margin-left: 25px;
    margin-right: 30px;
  }

  .totalcomp {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40px 0px;
  }
  /* .comentario{
    margin-left: 5px;
    margin-top: 4px;
    margin-right: 10px;
    max-width: 300px;
  }*/
  .textarea{
    width: 500px;
  }

  
  .add-bottom-padding{
    margin-right: 15px;
    margin-left: 15px;
  }

  
  .comp-container{
    width: 20px;
    padding-left: 15px;
  }
  
  .comp-container > * {
    width: 20%;
  }