   /* DETALLE*/
   .detalle {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20px 0px;
    align-content: center;
  }

  .detalle mat-icon {
    margin-right: 10px;
  }
  
  .formulario {
    margin-top:    5px;
    margin-bottom: 15px;
    margin-left:   15px;
    margin-right:   15px;
  }
  
  .bus_grid{
    display: grid;
    grid-template-columns: 70% 30%;
  }

  /* EXPANSION DE DIRECCION Y CONTACTO */
  .formulario mat-expansion-panel {
    margin-left:   20px;
    margin-right:  20px;
  }
  
  .contacto{
    margin-left: 5px;
    width: 45%;
    padding: 5px;    
  }
  
  
  .example-action-buttons {
      padding-bottom: 20px;
    }
    
    .example-headers-align .mat-expansion-panel-header-title,
    .example-headers-align .mat-expansion-panel-header-description {
      flex-basis: 0;
    }
    
    .example-headers-align .mat-expansion-panel-header-description {
      justify-content: space-between;
      align-items: center;
    }
    
    
    .example-headers-align .mat-form-field + .mat-form-field {
      margin-left: 8px;
    }
  
    /*EMAIL*/
    .example-container .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
  /* Radio boton
  .grid {
    display: grid;
    grid-template-columns: 50px 300px;
    grid-template-rows: 200px 75px;
  }*/
   
    .acciones {
      display: grid;
      grid-template-columns: 60% 40%;
      
      margin-left: 25px;
      margin-right: 30px;
    }
  
    .totalcomp {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 40px 0px;
    }
    /* .comentario{
      margin-left: 5px;
      margin-top: 4px;
      margin-right: 10px;
      max-width: 300px;
    }*/
    .textarea{
      width: 500px;
    }
  
    
    .add-bottom-padding{
      margin-right: 15px;
      margin-left: 15px;
    }
    
  /* TABLA BANCARIA*/
    table {
      width: 100%;
    }

    