/*oficial*/
.example-action-buttons {
    padding-bottom: 20px;
  }
  
  .example-headers-align .mat-expansion-panel-header-title,
  .example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
  }
  
  .example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }
  
  .example-headers-align .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }

  .contacto{
    margin-left: 5px;
    width: 270px;
    padding: 5px;  
    /*width: 170px;*/
  }
  .ubicacion{
    margin-left: 5px;
    width: 18%;
    padding: 5px;  
    /*width: 170px;*/
  }

   /* DETALLE*/
   .detalle {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20px 0px;
    align-content: center;
  }
    /*MITAD DE PANTALLA*/
    @media only screen and (max-width:800px){
      .ubicacion{
        margin-left: 5px;
        width: 16%;
        padding: 5px;  
        /*width: 170px;*/
      }
      .contacto{
        margin-left: 5px;
        width: 20%;
        padding: 5px;  
        /*width: 170px;*/
      }
    }

    .acciones {
      display: grid;
      grid-template-columns: 20% 80%;
      grid-template-rows: 80px 0px;
  
    }

    .textarea{
      max-width: 300px;
    }
  
    .add-bottom-padding{
      margin-right: 15px;
      margin-left: 15px;
    }
  